{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-8Q6GC19;Initial Catalog=mystore;Integrated Security=True"
    }
}